# jenesis4java

./: .gitignore  jenesis release-perform.launch  jenesis release-prepare.launch  pom.xml  readme.md
src/changes/: changes.xml
src/main/java/net/sourceforge/jenesis4java/: AbstractMethod.java  Access.java  Accessor.java  Annotation.java  AnnotationAttribute.java  ArrayAccess.java  ArrayInitializer.java  ArrayType.java  Assign.java  Binary.java  Blank.java  Block.java  BooleanLiteral.java  Break.java  ByteLiteral.java  CalendarClassType.java  Case.java  Cast.java  Catch.java  CharLiteral.java  ClassDeclaration.java  ClassField.java  ClassLiteral.java  ClassMethod.java  ClassType.java  CodeWriter.java  Codeable.java  Comment.java  CompilationUnit.java  CompilationUnitEncoder.java  ConditionalStatement.java  Constant.java  Constructor.java  Continue.java  Declaration.java  Default.java  DoWhile.java  DocumentationComment.java  DoubleLiteral.java  Else.java  (+57 more)
src/main/java/net/sourceforge/jenesis4java/impl/: BasicCompilationUnitEncoder.java  MAnnotation.java  MCatch.java  MCodeWriter.java  MComment.java  MDeclaration.java  MExpression.java  MLambda.java  MLiteral.java  MStatement.java  MStyle.java  MTry.java  MType.java  MVM.java
src/main/java/net/sourceforge/jenesis4java/impl/util/: BlockStyle.java  BlockUtil.java  ListTypeSelector.java  MemberComparator.java  VisitorUtils.java
src/main/java/net/sourceforge/jenesis4java/jaloppy/: JenesisJalopyEncoder.java
src/main/resources/: blockstyle.properties
src/site/: site.xml
src/site/apt/: index.apt  mojo.apt
src/site/markdown/: download.md.vm
src/test/build-all/: pom.xml
src/test/java/net/sourceforge/jenesis4java/example/: HelloWorldAndi.java  HelloWorldExample.java  SimpleGenerator.java
src/test/java/net/sourceforge/jenesis4java/impl/: MCatchTest.java  MCompilationUnitTest.java  MLambdaTest.java  MTryTest.java  MTypeTest.java
src/test/java/net/sourceforge/jenesis4java/impl/test/: CollectingVisitor.java  Test.java  Test2.java  TestAnnotation.java  TestGenerics.java  TestHelper.java
src/test/mojo/: pom.xml
src/test/mojo-use/: pom.xml
src/test/mojo/src/main/java/: JenesisMojo.java
