<!--
  #%L
  Jenesis 4 Java Code Generator
  %%
  Copyright (C) 2000 - 2015 jenesis4java
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.jenesis4java</groupId>
	<artifactId>Jenesis-mojo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<dependencies>
		<!-- The dependency to the maven API -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- The dependency to the Jenesis4Java -->
		<dependency>
			<groupId>net.sourceforge.jenesis4java</groupId>
			<artifactId>jenesis4java</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- We will use Jalopy to format the Generated source code -->
		<dependency>
			<groupId>jalopy</groupId>
			<artifactId>jalopy</artifactId>
			<version>1.5rc3</version>
		</dependency>
	</dependencies>

</project>